<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sumit Nikhare - About Me</title>
    <meta name="description" content="Sumit Nikhare Portfolio website">
    <meta name="keywords" content="Sumit Nikhare, portfoilio, UI/UX Designer">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  
  <body>  
  <div class="probootstrap-loader"></div>

  <!------------------------------ PROJECT HEADING - START ------------------------------>
  <section class="page-title">
    <div class="container">
      <!-- <div class="row">
        <div class="col-md-12 section-heading"> -->
          <h1>ANAROCK Channel Partner App Casestudy</h1>
        <!-- </div>
      </div> -->
    </div>
  </section>
  <!------------------------------ PROJECT HEADING - END ------------------------------>

  <!------------------------------ PROJECT DETAILS - START ------------------------------>
  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p><img src="img/acp-app/thumbnail.png" alt="Project Image" class="img-responsive img-border"></p>

          <p>Anagrow is a B2B Platform for channel partners(brokers) to view listing of properties and sell them to clients. App allows CPs to manage all their clients with the help of CRM which is inbuild in the app and also after selling the property CPs can manage all the finance proceeding in the app itself with the help of CM(commission management). CPs get exciting offers and early commission on the selling of properties with Seal of Trust.</p>
        </div>

        <div class="col-md-3">
          <div class="service left-icon probootstrap-animate">
            <div class="text">
              <h3 class="heading">My Role</h3>
              <p>Research, Define, Userflow, Wireframes, UI, Usability Testing & Documentation</p>

              <h3 class="heading">Tools</h3>
              <p>Figma, Adobe Ai, Google Forms, Invision</p>

              <h3 class="heading">Client</h3>
              <p>Anarock Property Consultancy</p>

              <h3 class="heading">App Available on</h3>
              <p><a href="https://play.google.com/store/apps/details?id=com.anarockcp.partners.debug" target="_blank">Play Store</a>, <a href="#" target="_blank">App Store</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h2 class="mb32">Research</h2>
        <p>Research was conducted for each of the module to determine the requirement and gather features in each module. 2-3 potential users were interviewed for each module to get the data.</p>

      </div>
      
    </div>
  </section>

  <!-- <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h2 class="mb32">Userflow</h2>
        <p>After personally using and observing the above apps, I identified the major challenges. After this analysis I also read through many google reviewsto realize the most common problems. Following are the insights of competitors analysis:</p>
        <p><img src="img/eventzy/userflow.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section> -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h1 class="mb32">UI Designs</h1>

        <h3 class="mb32">Module 1 - Channel Partner(CP)/Organisation Onboarding</h3>
        <p>First time user will onboard by using number and OTP following with the filling personal details and then continues by choosing between he owns an organisation or he is individual CP. CP also has to fll his organisation details like RERA details.</p>
        <p><img src="img/acp-app/onboarding.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h3 class="mb32">Module 2 - Digital Visiting Card</h3>
        <p>Digital Visiting Card is a CP's visiting card which he can share with the potential clients to let them know that he is with the organisation or he has official RERA ID. Here user can create the visiting card by filling all the necessary details and then choose of the templete to select his visiting card. User can also upload the existing visiting card by uploading it.</p>
        <p><img src="img/acp-app/DVC.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h3 class="mb32">Module 3 - Project - Filters, Listing, Project Details</h3>
        <p>CPs can view the Project Listing to view projects toview project details and offers that comes along with projects which they can avail after selling the project. Users can also filter the projects according to their need and also sort the listing to view accordingly. In project details they can share the project details with the client for them to understand in & out of the project.</p>
        <p><img src="img/acp-app/Project Listing.png" alt="Project Image" class="img-responsive img-border"></p>
        <p><img src="img/acp-app/Project details.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section>

  
  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h3 class="mb32">Module 4 - Homepage, Favorite Projects, Side Navigation</h3>
        <p>When the user opens the app he sees Homepage where he can see the nudges which gives him immediate actionables, advetisement section which will help marketing team to market new projects,app features, etc. , Then he gets summary of his customers at differnent stages in CRM,and then finally he sees all the finance summary. User can also view the favorite projects from the top bar of the app. USer also get the more options from side naviagtion.</p>
        <h4 class="mb32">Nudges</h4>
        <p>Nudges will appear at the top of homepage to show user their immediate actionables. They will change accordingly.</p>
        <p><img src="img/acp-app/Nudges.png" alt="Project Image" class="img-responsive img-border"></p>
        <h4 class="mb32">UI Designs</h4>
        <p><img src="img/acp-app/Homepage.png" alt="Project Image" class="img-responsive img-border"></p>
        
      </div>      
    </div>
  </section>
  
  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h3 class="mb32">Module 5 - Profile</h3>
        <p>Profile contains all the details about the CP which he can edit at any given time. CP can change Profile Pictue from here and verify his email.</p>
        <p><img src="img/acp-app/profile.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="col">
        <h3 class="mb32">Module 6 - My Team</h3>
        <p>My Team in bottom navigation will only be visible to organisation profile. It will contain all the team members. Team owner and admin can edit the details of team members.</p>
        <p><img src="img/acp-app/My Team.png" alt="Project Image" class="img-responsive img-border"></p>
      </div>      
    </div>
  </section>

  <!------------------------------ PROJECT DETAILS - END ------------------------------>

  <!------------------------------ CONTACT ME - START ------------------------------>
  <div class="container">
    <div class="probootstrap-cta probootstrap-animate">
      <h2 class="mb20">get in touch</h2>
      <p>Have a great project in mind, let's have a cup of coffee and discuss.</p>
      <p><a href="mailto:sumit.nikhare@outlook.com">Say Hi!!</a></p>
    </div>
  </div>
  <!------------------------------ CONTACT ME - END ------------------------------>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>